<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addItem" ifconfig="promocoupon/general/enabled"><type>skin_css</type><name>css/ts/promocoupon/style.css</name></action>
        </reference>
        <reference name="product.info">
            <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="promocoupon/product/view/addtocart.phtml">
                <block type="promocoupon/product_view_coupon" name="product.info.coupon" as="promocoupon" template="promocoupon/product/view/coupon.phtml"/>
            </block>
        </reference>
    </catalog_product_view>
</layout>